# Proyecto-ADS

./: ADS.sln  LICENSE.txt
ADS/: ADS.csproj  Program.cs  appsettings.json
ADS/Controllers/: ApplicationDbContext.cs  AprobarReportesController.cs  CatalogoConceptosController.cs  ConstructorasController.cs  FacturasController.cs  FrenteObraController.cs  HomeController.cs  InicioController.cs  ProyectosController.cs  ReporteDiarioController.cs  UsuariosController.cs
ADS/DataBase/: BaseObras.bacpac
ADS/Models/: ActividadesReporte.cs  AprobarReportes.cs  BaseObrasContext.cs  CatalogosViewModel.cs  Class.cs  Concepto.cs  ConceptoTemporal.cs  ConceptoViewModel.cs  ConceptosFactura.cs  Constructora.cs  ErrorViewModel.cs  Estado.cs  EstadoProblema.cs  Factura.cs  FacturaAprovacion.cs  FacturasViewModel.cs  FrenteObra.cs  ImagenesReporte.cs  PaginacionRespuesta.cs  PaginacionViewModel.cs  ProblemasReporte.cs  Proyecto.cs  ProyectoViewModel.cs  RegistroActividade.cs  ReporteDiario.cs  TipoConcepto.cs  TipoUsuario.cs  Usuario.cs  UsuarioViewModel.cs
ADS/Properties/: launchSettings.json
ADS/Recursos/: UtilidadesSeguridad.cs
ADS/Services/: RepositorioAprobarReporte.cs  RepositorioCatalogoConceptos.cs  RepositorioConstructoras.cs  RepositorioFacturas.cs  RepositorioFrenteObra.cs  RepositorioProyectos.cs  RepositorioReporteDiario.cs  RepositorioUsuarios.cs
ADS/Services/Conexion/: Db_Connect.cs
ADS/Services/ContratoSesion/: IUsuarioService.cs
ADS/Services/ImplementacionSesion/: UsuarioService.cs
ADS/Views/: _ViewImports.cshtml
ADS/Views/Facturas/: Aceptacion.cshtml  (+4 more)
(+34 files in other folders)
